<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuizSectionsTableViewCell" id="qq3-Pd-FLN" customClass="QuizSectionsTableViewCell" customModule="QUIZ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="138.33332824707031"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qq3-Pd-FLN" id="GWE-EN-88n">
                <rect key="frame" x="0.0" y="0.0" width="430" height="138.33332824707031"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="astronomy.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xy6-o2-MaV" customClass="RoundedImageView" customModule="QUIZ" customModuleProvider="target">
                        <rect key="frame" x="36" y="19" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Jrg-Cq-abO"/>
                            <constraint firstAttribute="height" constant="100" id="nSl-RS-xxW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="категории" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAu-XR-8JS">
                        <rect key="frame" x="152" y="19" width="242" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KAu-XR-8JS" firstAttribute="leading" secondItem="Xy6-o2-MaV" secondAttribute="trailing" constant="16" id="7qV-Ss-bRL"/>
                    <constraint firstItem="Xy6-o2-MaV" firstAttribute="top" secondItem="GWE-EN-88n" secondAttribute="topMargin" constant="8" id="XCd-ss-2qB"/>
                    <constraint firstItem="KAu-XR-8JS" firstAttribute="top" secondItem="Xy6-o2-MaV" secondAttribute="top" id="dyu-YD-ZgK"/>
                    <constraint firstItem="Xy6-o2-MaV" firstAttribute="leading" secondItem="GWE-EN-88n" secondAttribute="leadingMargin" constant="16" id="eo0-iq-yzP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Xy6-o2-MaV" secondAttribute="bottom" constant="8" id="iBp-0r-Teu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KAu-XR-8JS" secondAttribute="trailing" constant="16" id="sDM-Nk-qRO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="QuizSectionCategoryName" destination="KAu-XR-8JS" id="Rtq-MJ-qiu"/>
                <outlet property="QuizSectionIcon" destination="Xy6-o2-MaV" id="kFV-sr-00L"/>
            </connections>
            <point key="canvasLocation" x="-125.19083969465649" y="20.774647887323944"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="astronomy.png" width="512" height="512"/>
    </resources>
</document>
