<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryTableViewCell" id="GSG-A4-8iv" customClass="CategoryTableViewCell" customModule="QUIZ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="138.33332824707031"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GSG-A4-8iv" id="Ovx-YV-dQL">
                <rect key="frame" x="0.0" y="0.0" width="430" height="138.33332824707031"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planets.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="wFT-Jp-uJZ" customClass="RoundedImageView" customModule="QUIZ" customModuleProvider="target">
                        <rect key="frame" x="36" y="19" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="MTV-qS-f0t"/>
                            <constraint firstAttribute="height" constant="100" id="krx-TX-O8k"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m9-RL-M96">
                        <rect key="frame" x="152" y="19" width="242" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVf-Yb-aex">
                        <rect key="frame" x="152" y="53.333333333333343" width="55" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XB-PZ-qhp">
                        <rect key="frame" x="152" y="91.333333333333329" width="55" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4XB-PZ-qhp" firstAttribute="leading" secondItem="4m9-RL-M96" secondAttribute="leading" id="2Nf-Ux-Pfr"/>
                    <constraint firstItem="wFT-Jp-uJZ" firstAttribute="top" secondItem="Ovx-YV-dQL" secondAttribute="topMargin" constant="8" id="BPd-KJ-FsN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4m9-RL-M96" secondAttribute="trailing" constant="16" id="Eho-fp-gGc"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GVf-Yb-aex" secondAttribute="trailing" constant="20" symbolic="YES" id="MCD-mx-9k4"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4XB-PZ-qhp" secondAttribute="trailing" constant="20" symbolic="YES" id="OT6-YL-F5i"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wFT-Jp-uJZ" secondAttribute="bottom" constant="8" id="PMV-YJ-nGa"/>
                    <constraint firstItem="4XB-PZ-qhp" firstAttribute="top" secondItem="GVf-Yb-aex" secondAttribute="bottom" constant="14" id="QaE-q6-Dve"/>
                    <constraint firstItem="4m9-RL-M96" firstAttribute="top" secondItem="wFT-Jp-uJZ" secondAttribute="top" id="cjy-0p-Gge"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4XB-PZ-qhp" secondAttribute="bottom" constant="12" id="e0d-Yt-LCQ"/>
                    <constraint firstItem="4m9-RL-M96" firstAttribute="leading" secondItem="wFT-Jp-uJZ" secondAttribute="trailing" constant="16" id="hJR-K2-8wo"/>
                    <constraint firstItem="4XB-PZ-qhp" firstAttribute="leading" secondItem="GVf-Yb-aex" secondAttribute="leading" id="pvc-OR-qYW"/>
                    <constraint firstItem="GVf-Yb-aex" firstAttribute="leading" secondItem="wFT-Jp-uJZ" secondAttribute="trailing" constant="30" id="wjT-5m-uTF"/>
                    <constraint firstItem="wFT-Jp-uJZ" firstAttribute="leading" secondItem="Ovx-YV-dQL" secondAttribute="leadingMargin" constant="16" id="zrB-m3-ivW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="CategoryImage" destination="wFT-Jp-uJZ" id="lsK-Vs-D0I"/>
                <outlet property="CategoryScore" destination="4XB-PZ-qhp" id="rOY-fa-eaT"/>
                <outlet property="CategoryText" destination="4m9-RL-M96" id="Ntz-Gd-mwN"/>
                <outlet property="isComplete" destination="GVf-Yb-aex" id="Bpf-Eq-egq"/>
            </connections>
            <point key="canvasLocation" x="-118" y="2"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="planets.jpeg" width="512" height="512"/>
    </resources>
</document>
