<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VoicePasswordTableViewCell" id="wgo-Ko-y15" customClass="VoicePasswordTableViewCell" customModule="QUIZ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="138.33332824707031"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wgo-Ko-y15" id="yo3-Wj-G1X">
                <rect key="frame" x="0.0" y="0.0" width="430" height="138.33332824707031"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voice password.png" translatesAutoresizingMaskIntoConstraints="NO" id="PKT-DU-05G" customClass="RoundedImageView" customModule="QUIZ" customModuleProvider="target">
                        <rect key="frame" x="36" y="19" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="6Vb-Ec-PgB"/>
                            <constraint firstAttribute="width" constant="100" id="htc-oK-kXr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="голосовой пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJD-L5-Mnb">
                        <rect key="frame" x="152" y="19" width="242" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny9-5H-Xga">
                        <rect key="frame" x="152" y="57" width="67" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85e-ID-QoA">
                        <rect key="frame" x="152" y="95" width="25" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="85e-ID-QoA" firstAttribute="top" secondItem="ny9-5H-Xga" secondAttribute="bottom" constant="14" id="42n-a6-nZg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="PKT-DU-05G" secondAttribute="bottom" constant="8" id="CFM-VD-lHS"/>
                    <constraint firstItem="jJD-L5-Mnb" firstAttribute="leading" secondItem="PKT-DU-05G" secondAttribute="trailing" constant="16" id="DKP-59-zQA"/>
                    <constraint firstItem="PKT-DU-05G" firstAttribute="top" secondItem="yo3-Wj-G1X" secondAttribute="topMargin" constant="8" id="F1L-mo-ajY"/>
                    <constraint firstItem="85e-ID-QoA" firstAttribute="leading" secondItem="ny9-5H-Xga" secondAttribute="leading" id="FCs-RE-yKc"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ny9-5H-Xga" secondAttribute="trailing" constant="20" symbolic="YES" id="JbH-IA-F0S"/>
                    <constraint firstItem="PKT-DU-05G" firstAttribute="leading" secondItem="yo3-Wj-G1X" secondAttribute="leadingMargin" constant="16" id="SV5-Dg-fz9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="85e-ID-QoA" secondAttribute="bottom" constant="8.5" id="TZs-rp-fd3"/>
                    <constraint firstItem="85e-ID-QoA" firstAttribute="leading" secondItem="jJD-L5-Mnb" secondAttribute="leading" id="UCK-Ye-r1Y"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jJD-L5-Mnb" secondAttribute="trailing" constant="16" id="Wg7-Zx-rOg"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="85e-ID-QoA" secondAttribute="trailing" constant="20" symbolic="YES" id="fOd-ll-af2"/>
                    <constraint firstItem="85e-ID-QoA" firstAttribute="bottom" secondItem="PKT-DU-05G" secondAttribute="bottom" id="nWf-FK-Xhd"/>
                    <constraint firstItem="jJD-L5-Mnb" firstAttribute="top" secondItem="PKT-DU-05G" secondAttribute="top" id="qjM-Gk-aG9"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="Password" destination="ny9-5H-Xga" id="Qsk-mQ-pj3"/>
                <outlet property="PasswordStatus" destination="85e-ID-QoA" id="qaq-9u-481"/>
                <outlet property="VoicePasswordImage" destination="PKT-DU-05G" id="CfD-dh-ox1"/>
            </connections>
            <point key="canvasLocation" x="56" y="19"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="voice password.png" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
