<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCollectionViewCell" id="GRs-cW-kuq" customClass="WeatherCollectionViewCell" customModule="QUIZ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="282" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="282" height="260"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7B-yS-sQ6">
                        <rect key="frame" x="0.0" y="210" width="282" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="yg0-rl-szf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="16B-Ju-ueR">
                        <rect key="frame" x="0.0" y="0.0" width="282" height="202"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="1RD-G1-cFF"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="16B-Ju-ueR" secondAttribute="trailing" id="1Fb-73-nlA"/>
                <constraint firstItem="16B-Ju-ueR" firstAttribute="leading" secondItem="GRs-cW-kuq" secondAttribute="leading" id="7Av-26-fOT"/>
                <constraint firstAttribute="trailing" secondItem="d7B-yS-sQ6" secondAttribute="trailing" id="MhS-A8-GPh"/>
                <constraint firstItem="d7B-yS-sQ6" firstAttribute="leading" secondItem="GRs-cW-kuq" secondAttribute="leading" id="i1C-bp-maN"/>
                <constraint firstItem="16B-Ju-ueR" firstAttribute="top" secondItem="GRs-cW-kuq" secondAttribute="top" id="rYg-jX-72s"/>
                <constraint firstAttribute="bottom" secondItem="d7B-yS-sQ6" secondAttribute="bottom" id="xcl-qY-KKd"/>
                <constraint firstItem="d7B-yS-sQ6" firstAttribute="top" secondItem="16B-Ju-ueR" secondAttribute="bottom" constant="8" symbolic="YES" id="zxC-Pa-dZu"/>
            </constraints>
            <size key="customSize" width="282" height="260"/>
            <connections>
                <outlet property="iconImageView" destination="16B-Ju-ueR" id="M9H-nl-bHL"/>
                <outlet property="tempLabel" destination="d7B-yS-sQ6" id="Jgs-vB-4ks"/>
            </connections>
            <point key="canvasLocation" x="-30.434782608695656" y="216.96428571428569"/>
        </collectionViewCell>
    </objects>
</document>
