<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HintsTableViewCell" rowHeight="139" id="bPY-XX-SVH" customClass="HintsTableViewCell" customModule="QUIZ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="139"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPY-XX-SVH" id="cPh-xu-zqt">
                <rect key="frame" x="0.0" y="0.0" width="430" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hints.png" translatesAutoresizingMaskIntoConstraints="NO" id="9vo-ub-Cyl" customClass="RoundedImageView" customModule="QUIZ" customModuleProvider="target">
                        <rect key="frame" x="36" y="19" width="100" height="100"/>
                        <color key="tintColor" red="0.0564979439" green="0.0" blue="0.25830120280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="Pun-i2-o40"/>
                            <constraint firstAttribute="width" constant="100" id="cri-vv-caW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="подсказки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BC-gg-mV0">
                        <rect key="frame" x="152" y="19" width="242" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YZ2-W4-kxX">
                        <rect key="frame" x="152" y="51" width="49" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <action selector="switchAction:" destination="bPY-XX-SVH" eventType="touchUpInside" id="jpB-EZ-hfI"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="7BC-gg-mV0" firstAttribute="top" secondItem="9vo-ub-Cyl" secondAttribute="top" id="5TP-Ot-hhk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="9vo-ub-Cyl" secondAttribute="bottom" constant="8" id="Jtu-E6-KOY"/>
                    <constraint firstItem="9vo-ub-Cyl" firstAttribute="top" secondItem="cPh-xu-zqt" secondAttribute="topMargin" constant="8" id="PH5-Rs-HsM"/>
                    <constraint firstItem="7BC-gg-mV0" firstAttribute="leading" secondItem="9vo-ub-Cyl" secondAttribute="trailing" constant="16" id="cZP-sG-xWM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7BC-gg-mV0" secondAttribute="trailing" constant="16" id="kxh-Oy-bnd"/>
                    <constraint firstItem="9vo-ub-Cyl" firstAttribute="leading" secondItem="cPh-xu-zqt" secondAttribute="leadingMargin" constant="16" id="rkx-A2-p1d"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="HintLabel" destination="7BC-gg-mV0" id="n10-1n-0j9"/>
                <outlet property="HintsImage" destination="9vo-ub-Cyl" id="vw4-dd-MWa"/>
                <outlet property="mySwitch" destination="YZ2-W4-kxX" id="PRQ-aE-Ppo"/>
            </connections>
            <point key="canvasLocation" x="51.908396946564885" y="42.605633802816904"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hints.png" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
