<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Base View Controller-->
        <scene sceneID="w4V-bH-JVL">
            <objects>
                <viewController storyboardIdentifier="QuizBaseViewController" id="x36-Nc-G6o" customClass="QuizBaseViewController" customModule="QUIZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Wm-ut-aYi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gKS-dT-ob4">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LE2-CZ-mEo">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="33.333333333333336"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pause ">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="PresentСategoryScreen" destination="x36-Nc-G6o" eventType="touchUpInside" id="HmQ-1M-gxV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="запись не идет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQN-sl-ajz">
                                        <rect key="frame" x="0.0" y="35.333333333333329" width="361" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Счет: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzw-KV-vFZ">
                                        <rect key="frame" x="0.0" y="56.333333333333329" width="361" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Осталось: cекунд" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Waj-pd-qix">
                                        <rect key="frame" x="0.0" y="74.333333333333343" width="361" height="15.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Попыток осталось: 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhf-Lg-ht3">
                                        <rect key="frame" x="0.0" y="92" width="361" height="15.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6r1-rf-ghh">
                                        <rect key="frame" x="0.0" y="109.66666666666666" width="361" height="33.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="hints button" title=" 5">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showAnswer" destination="x36-Nc-G6o" eventType="touchUpInside" id="oXN-XP-XG5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUl-2m-sVZ">
                                        <rect key="frame" x="0.0" y="145.33333333333334" width="361" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="OpenCamera" destination="x36-Nc-G6o" eventType="touchUpInside" id="bJJ-UJ-10E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB3-Y2-YBD">
                                        <rect key="frame" x="0.0" y="177.33333333333334" width="361" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="пропустить вопрос">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SkipQuestion" destination="x36-Nc-G6o" eventType="touchUpInside" id="Agd-2C-JS4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S65-VY-pMG">
                                        <rect key="frame" x="0.0" y="209.33333333333331" width="361" height="33.666666666666657"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="music button selected" title=" space music.mp3"/>
                                        <connections>
                                            <action selector="OnOffSound" destination="x36-Nc-G6o" eventType="touchUpInside" id="9tL-qA-iA3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaK-ST-lqd">
                                        <rect key="frame" x="0.0" y="245" width="361" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planets1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="XC3-bU-R3F">
                                        <rect key="frame" x="0.0" y="270" width="361" height="243"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3o-Od-K89">
                                        <rect key="frame" x="0.0" y="515" width="361" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="qoX-Kc-FXR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Choice 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerSelected:" destination="x36-Nc-G6o" eventType="touchUpInside" id="K1O-TJ-g2K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81u-uK-Hxc">
                                        <rect key="frame" x="0.0" y="597" width="361" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="U73-9v-k0B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Choice 2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerSelected:" destination="x36-Nc-G6o" eventType="touchUpInside" id="vLN-6K-Bz5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rct-OY-Jbw">
                                        <rect key="frame" x="0.0" y="679" width="361" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="oqE-Kg-7cm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Choice 3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerSelected:" destination="x36-Nc-G6o" eventType="touchUpInside" id="PEx-RG-ml1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vcU-LM-cjz"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gKS-dT-ob4" firstAttribute="top" secondItem="vcU-LM-cjz" secondAttribute="top" id="8YG-c3-smr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gKS-dT-ob4" secondAttribute="trailing" id="AeF-Ha-lzL"/>
                            <constraint firstItem="vcU-LM-cjz" firstAttribute="bottom" secondItem="gKS-dT-ob4" secondAttribute="bottom" id="Ncz-8c-f5L"/>
                            <constraint firstItem="gKS-dT-ob4" firstAttribute="leading" secondItem="6Wm-ut-aYi" secondAttribute="leadingMargin" id="i7e-uc-5Hj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="53F-vg-jcG"/>
                    <connections>
                        <outlet property="AnswersButton" destination="6r1-rf-ghh" id="0UN-Fx-Hc5"/>
                        <outlet property="Attempts" destination="fhf-Lg-ht3" id="JNZ-8j-Kh0"/>
                        <outlet property="Choice1" destination="a3o-Od-K89" id="G3v-pE-4QR"/>
                        <outlet property="Choice2" destination="81u-uK-Hxc" id="zAi-w0-cu9"/>
                        <outlet property="Choice3" destination="rct-OY-Jbw" id="r2J-Fm-4Qi"/>
                        <outlet property="Image" destination="XC3-bU-R3F" id="BvO-Hm-mMQ"/>
                        <outlet property="MusicButton" destination="S65-VY-pMG" id="u1t-zj-3NB"/>
                        <outlet property="PauseButton" destination="LE2-CZ-mEo" id="856-KD-Qh4"/>
                        <outlet property="RecordVideoLabeL" destination="jQN-sl-ajz" id="pde-Uw-ol7"/>
                        <outlet property="Score" destination="gzw-KV-vFZ" id="Pyv-9n-XkH"/>
                        <outlet property="Time" destination="Waj-pd-qix" id="ByY-pL-etq"/>
                        <outlet property="questionText" destination="xaK-ST-lqd" id="2H7-9q-svL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdP-yR-wmQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9617" y="-1030"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="hints button" width="24" height="24"/>
        <image name="music button selected" width="24" height="24"/>
        <image name="pause " width="24" height="24"/>
        <image name="planets1.jpeg" width="720" height="450"/>
    </resources>
</document>
